<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Гелерея</title>
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slider/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slider/slick/slick-theme.css"/>
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script src="lightbox/js/lightbox.js"></script>
    <script>
    lightbox.option({
      'wrapAround': true
    })
</script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="slider/slick/slick.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
   <div class="container">
    <header id="header">
        <script src="pages/header.js"></script>
    </header>
    <main>
      <div class="ven"></div>
       <div class="a_gal">
          <a name="child"><h2>Дети</h2></a>
          <div class="sub_gal">
              <a name="guash"><h3>Гуашь</h3></a>
              <div class="gal_img">
                  <a href="gal/gal_child/guash/1.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/1.jpg" alt=""></a>
                  <a href="gal/gal_child/guash/2.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/2.jpg" alt=""></a>
                  <a href="gal/gal_child/guash/1.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/4.jpg" alt=""></a><a href="gal/gal_child/guash/4.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/6.jpg" alt=""></a><a href="gal/gal_child/guash/6.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/1.jpg" alt=""></a><a href="gal/gal_child/guash/1.jpg" data-lightbox="child_guash"><img src="gal/gal_child/guash/1.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="acvarel"><h3>Акварель</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                 <a href="gal/gal_child/acvarel/3.jpg" data-lightbox="child_acvarel"><img src="gal/gal_child/acvarel/3.jpg" alt=""></a>
                  
              </div>
          </div>
             <div class="sub_gal">
              <a name="pastel"><h3>Пастель</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
                 <a href="gal/gal_child/pastel/4.jpg" data-lightbox="child_pastel"><img src="gal/gal_child/pastel/4.jpg" alt=""></a>
              </div>
          </div>
             <div class="sub_gal">
              <a name="tush"><h3>Тушь</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>
                 <a href="gal/gal_child/tush/5.jpg" data-lightbox="child_tush"><img src="gal/gal_child/tush/5.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="aplication"><h3>Апликация</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a><a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a><a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a><a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a><a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a><a href="gal/gal_child/aplication/6.jpg" data-lightbox="child_aplication"><img src="gal/gal_child/aplication/6.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="s_compos"><h3>Станковая композиция</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>
                 <a href="gal/gal_child/s_compos/2.jpg" data-lightbox="child_s_compos"><img src="gal/gal_child/s_compos/2.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="illustration"><h3>Иллюстрация</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                 <a href="gal/gal_child/illustration/4.jpg" data-lightbox="child_ill"><img src="gal/gal_child/illustration/4.jpg" alt=""></a>
                  
              </div>
          </div>
             <div class="sub_gal">
              <a name="s_technik"><h3>Смешанные техники</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>
                 <a href="gal/gal_child/s_technik/3.jpg" data-lightbox="child_s_t"><img src="gal/gal_child/s_technik/3.jpg" alt=""></a>

              </div>
          </div>
       </div>
        <div class="a_gal">
           <a name="adult"><h2>Взрослые</h2></a>
            <div class="sub_gal">
              <a name="guash_adult"><h3>Гуашь</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>
                 <a href="gal/gal_adult/guash/6.jpg" data-lightbox="adult_guash"><img src="gal/gal_adult/guash/6.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="acvarel_adult"><h3>Акварель</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>
                 <a href="gal/gal_adult/acvarel/5.jpg" data-lightbox="adult_acvarel"><img src="gal/gal_adult/acvarel/5.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="pastel_adult"><h3>Пастель</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/pastel/2.jpg" data-lightbox="adult_pastel"><img src="gal/gal_adult/pastel/2.jpg" alt=""></a>

              </div>
          </div><div class="sub_gal">
              <a name="oil_adult"><h3>Масляная живопись</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>
                 <a href="gal/gal_adult/oil/4.jpg" data-lightbox="adult_oil"><img src="gal/gal_adult/oil/4.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="soft_material_adult"><h3>Мягкие материалы</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/soft_material/3.jpg" data-lightbox="adult_soft_m"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>
                 <a href="gal/gal_adult/soft_material/3.jpg" data-lightbox="adult_soft_m"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>
                 <a href="gal/gal_adult/soft_material/3.jpg" data-lightbox="adult_soft_m"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>
                 <a href="gal/gal_adult/soft_material/3.jpg"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>
                 <a href="gal/gal_adult/soft_material/3.jpg" data-lightbox="adult_soft_m"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>
                 <a href="gal/gal_adult/soft_material/3.jpg" data-lightbox="adult_soft_m"><img src="gal/gal_adult/soft_material/3.jpg" alt=""></a>

              </div>
          </div>
             <div class="sub_gal">
              <a name="plener_adult"><h3>Пленер</h3></a>
              <div class="gal_img">
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>
                 <a href="gal/gal_adult/plener/2.jpg" data-lightbox="adult_plener"><img src="gal/gal_adult/plener/2.jpg" alt=""></a>

              </div>
          </div>
       </div>
        
    <hr id="hr">
    </main>
    <footer>
       
       <div>
           <p>&copy;Все права защищены</p>
        <p>"Вермильон" студия рисунка и живописи г. Москва</p>
       </div>
        <div class="social">
              <a href="#" target="_blank"><img src="img/face.jpg" alt="Facebook"></a>
              <a href="https://www.instagram.com/vermilionmsk/" target="_blank"><img src="img/inst.jpg" alt="Instagram"></a>
              <a href="https://vk.com/vermilionmsk" target="_blank"><img src="img/vk.jpg" alt="Вконтакте"></a>
           </div>
    </footer>
   </div>
    
</body>
</html>